{
    "home": "Ana Səhifə",
    "news": "Xəbərlər",
    "engineering-tomorrow": "Engineering Tomorrow",
    "quick-links": "Səhifələr",
    "services": "Xidmətlərimiz",
    "get-in-touch": "Bizimlə əlaqə",
    "copyright": "Bütün Hüquqları Qorunur",
    "language": "Dil",
    "english": "İngiliscə",
    "russian": "Rusca",
    "azerbaijani": "Azərbaycanca",
    "read-more": "Ətraflı",
    "footer-about": "Tecnocon texnologiya və mühəndislik sahəsində müştərilərə ən innovativ və effektiv həlləri təklif edən bir şirkətdir. Biz, İnşaat dünyasında fəal rolu ilə tanınan və müştərilərinə müstəqil və innovativ həllər təqdim edən bir kompanyayıq."
}
