{
    "home": "Home",
    "news": "News",
    "engineering-tomorrow": "Engineering Tomorrow",
    "quick-links": "Quick Links",
    "services": "Services",
    "get-in-touch": "Services",
    "copyright": "All Rights Reserved",
    "language": "Language",
    "english": "English",
    "russian": "Russian",
    "azerbaijani": "Azerbaijani",
    "read-more": "Etrafli",
    "footer-about": "Tecnocon is a company that offers the most innovative and effective solutions to customers in the field of technology and engineering. We are a company known for its active role in the world of Construction and providing independent and innovative solutions to its clients."
}
