{
    "home": "Главная",
    "news": "Новости",
    "engineering-tomorrow": "Engineering Tomorrow",
    "quick-links": "Быстрые ссылки",
    "services": "Услуги",
    "get-in-touch": "Связаться",
    "copyright": "Все права защищены",
    "language": "Язык",
    "english": "Английский",
    "russian": "Русский",
    "azerbaijani": "Азербайджанский",
    "read-more": "Более",
    "footer-about": "Tecnocon — компания, которая предлагает клиентам самые инновационные и эффективные решения в области технологий и инжиниринга. Мы — компания, известная своей активной ролью в мире строительства и предоставляющая своим клиентам независимые и инновационные решения."
}
